VITE_SUPABASE_PROJECT_ID="eiukjtltmkmljpfubsor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdWtqdGx0bWttbGpwZnVic29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY1MTYsImV4cCI6MjA3NTE3MjUxNn0.1f-7qdoLR_zm6eM2ca5Ib45KXStkAZMomYdp38dsAN0"
VITE_SUPABASE_URL="https://eiukjtltmkmljpfubsor.supabase.co"
